{
  "id": "telegram-react",
  "name": "Telegram-react",
  "version": "1.0.0",
  "description": "Telegram",
  "main": "index.js",
  "author": "Stefan Müller <root@geeks-r-us.de>",
  "license": "MIT",
  "config": {
    "serviceURL": "https://evgeny-nadymov.github.io/telegram-react/",
    "hasDirectMessages": true,
    "hasNotificationSound": true
  }
}
